# POSTGRESQL CONFIG
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# CONNECTION STRING FOR .NET APPLICATION
CONNECTION_STRING="Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"

# MINIO CONFIGURATION
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_APP_ENDPOINT=
MINIO_APP_ACCESS_KEY=
MINIO_APP_SECRET_KEY=

# THIRD-PARTY API KEYS
WEATHER_API_KEY=
WEATHER_API_URL=

# APPLICATION ACCESS CREDENTIALS
ADMIN_USERNAME=
ADMIN_PASSWORD=